body {
    font-family: Arial;
    background-image: url('gambar/cover.jpg');
    background-size: cover;
  }
  
  header{
    display: flex;
    justify-content: center;
    text-align: center;
    background-color: black;
    color: white;
  }
  
  .header h1{
    padding: 0;
  }
  /* Add this in your style.css or in a style tag in the head of your HTML document */
 /* Add this in your style.css or in a style tag in the head of your HTML document */
 .cart-button {
  display: inline-block;
  border-radius: 30%; /* This makes the button circular */
  overflow: hidden; /* Hide overflowing content (in case the image is larger) */
  width: 30px; /* Adjust the width to your preference */
  height: 60px; /* Adjust the height to your preference */
  margin-left: auto; /* Push the button to the right */
  margin-right: 10px; /* Adjust the margin to position the button */
}

.cart-button img {
  width: 100%; /* Make sure the image fills the button */
}


  
  /* Style the buttons inside the tab */
  .tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 5.s;
    font-size: 17px;
    width: 14%;
    
  }
  
  /* Change background color of buttons on hover */
  .tab button:hover {
  background-color: grey;
  transition: 0.5s;
  }
  
  /* Create an active/current tablink class */
  .tab button.active {
    background-color: whitesmoke;
  }
  
  /* Style the tab content */
  .tabcontent {
    display: none;
    padding: 6px 12px;
    border-top: none;
  }
  
  .tabcontent h3, h6{
    text-align: center;
    font-size: 30px;
  }
  
  .tabcontent .font{
    font-size: 19px;
  }

  table, th, td {
    border: 1px solid black;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }

  td{
    text-align: center;
  }
  th{
    text-align: center;
  }
  
  .image-with-text {
    display: flex;
    align-items: center;
    gap: 20px; /* Adjust the gap as needed */
  }
  
  .image-with-text img {
    max-width: 50%; /* Adjust the image width as needed */
  }
  
  .image-with-text p {
    flex: 1; /* Allow the text to take the remaining space */
  }
  
  form {
     max-width:420px;
      margin: 125px auto; 
    }
  
  .feedback-input {
    color:black;
    font-family: Helvetica, Arial, sans-serif;
    font-weight:500;
    font-size: 18px;
    border-radius: 5px;
    line-height: 22px;
    background-color: transparent;
    border:2px solid #CC6666;
    transition: all 0.3s;
    padding: 13px;
    margin-bottom: 15px;
    width:100%;
    box-sizing: border-box;
    outline:0;
  }
  
  .feedback-input:focus { border:2px solid #CC4949; }
  
  textarea {
    height: 150px;
    line-height: 150%;
    resize:vertical;
  }
  
  [type="submit"] {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    width: 100%;
    background:#CC6666;
    border-radius:5px;
    border:0;
    cursor:pointer;
    color:white;
    font-size:24px;
    padding-top:10px;
    padding-bottom:10px;
    transition: all 0.3s;
    margin-top:-4px;
    font-weight:700;
  }
  [type="submit"]:hover { background:#CC4949; }
  
